# Production Environment Configuration Template
# Copy this file to /home/ubuntu/production.env on your EC2 instance
# Replace all placeholder values with your actual production values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=5432
DB_NAME=request_prod
DB_USER=your_db_user
DB_PASSWORD=your_secure_db_password

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3001
API_BASE_URL=http://54.144.9.226:3001

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# =============================================================================
# SMS CONFIGURATION (HUTCH MOBILE)
# =============================================================================
SMS_PROVIDER=hutch
HUTCH_API_URL=https://api.hutch.lk/sms/v1
HUTCH_API_KEY=your_hutch_api_key
HUTCH_USERNAME=your_hutch_username
HUTCH_PASSWORD=your_hutch_password

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_app_password
EMAIL_FROM=noreply@yourdomain.com

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
CORS_ORIGIN=https://yourdomain.com,https://admin.yourdomain.com
SESSION_SECRET=your_session_secret_key
BCRYPT_ROUNDS=12

# =============================================================================
# PAYMENT CONFIGURATION
# =============================================================================
PAYMENT_GATEWAY=stripe
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# =============================================================================
# REDIS CONFIGURATION (if using Redis for caching/sessions)
# =============================================================================
REDIS_URL=redis://your-redis-endpoint:6379
REDIS_PASSWORD=your_redis_password

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE=/app/logs/application.log

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx
UPLOAD_PATH=/app/uploads

# =============================================================================
# API RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# BUSINESS VERIFICATION SETTINGS
# =============================================================================
AUTO_VERIFY_BUSINESS=false
VERIFICATION_EXPIRY_DAYS=30

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ADMIN_EMAIL=admin@yourdomain.com

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
