# Production Environment Configuration for EC2 44.211.63.136
# Database Configuration (from previous working setup)
DB_HOST=requestdb.cq70gkkamvcs.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=requestdb
DB_USERNAME=requestuser
DB_PASSWORD=your_secure_password_here
DB_SSL=true
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=60000

# Application Configuration
NODE_ENV=production
PORT=3001

# AWS Configuration (using IAM role)
AWS_REGION=us-east-1

# Email Configuration
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=your_ses_smtp_user
SMTP_PASS=your_ses_smtp_password
FROM_EMAIL=info@alphabet.lk
FROM_NAME=Request

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
