# Staging Environment Configuration Template
# Copy this file to /home/ubuntu/staging.env on your EC2 instance
# Use staging/development values for testing

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=your-staging-rds-endpoint.amazonaws.com
DB_PORT=5432
DB_NAME=request_staging
DB_USER=your_staging_db_user
DB_PASSWORD=your_staging_db_password

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=your_staging_aws_access_key
AWS_SECRET_ACCESS_KEY=your_staging_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-staging-s3-bucket

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=staging
PORT=3001
API_BASE_URL=http://54.144.9.226:3002

# JWT Configuration
JWT_SECRET=staging_jwt_secret_key
JWT_EXPIRES_IN=1h

# =============================================================================
# SMS CONFIGURATION (HUTCH MOBILE - STAGING)
# =============================================================================
SMS_PROVIDER=hutch
HUTCH_API_URL=https://staging-api.hutch.lk/sms/v1
HUTCH_API_KEY=your_staging_hutch_api_key
HUTCH_USERNAME=your_staging_hutch_username
HUTCH_PASSWORD=your_staging_hutch_password

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=staging@yourdomain.com
SMTP_PASS=your_staging_email_password
EMAIL_FROM=staging-noreply@yourdomain.com

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
CORS_ORIGIN=http://localhost:3000,http://54.144.9.226:3002
SESSION_SECRET=staging_session_secret
BCRYPT_ROUNDS=10

# =============================================================================
# PAYMENT CONFIGURATION (TEST MODE)
# =============================================================================
PAYMENT_GATEWAY=stripe
STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_test_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_test_webhook_secret

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://your-staging-redis:6379
REDIS_PASSWORD=staging_redis_password

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=debug
LOG_FILE=/app/logs/staging.log

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf
UPLOAD_PATH=/app/uploads

# =============================================================================
# API RATE LIMITING (More permissive for testing)
# =============================================================================
RATE_LIMIT_WINDOW=300000
RATE_LIMIT_MAX_REQUESTS=200

# =============================================================================
# BUSINESS VERIFICATION SETTINGS
# =============================================================================
AUTO_VERIFY_BUSINESS=true
VERIFICATION_EXPIRY_DAYS=7

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_EMAIL_NOTIFICATIONS=true
ADMIN_EMAIL=staging-admin@yourdomain.com

# =============================================================================
# DEBUG SETTINGS
# =============================================================================
DEBUG_MODE=true
VERBOSE_LOGGING=true
